{
  "name": "underfoot-underground-travel-planner",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "description": "Underground travel planner to find hidden gems using free APIs and self-contained backend (post-hackathon version).",
  "keywords": [
    "travel",
    "hidden-gems",
    "underground",
    "serpapi",
    "reddit-api",
    "eventbrite-api",
    "supabase"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anchildress1/underfoot-underground-travel-planner.git"
  },
  "bugs": {
    "url": "https://github.com/anchildress1/underfoot-underground-travel-planner/issues"
  },
  "homepage": "https://github.com/anchildress1/underfoot-underground-travel-planner#readme",
  "author": {
    "name": "Ashley Childress",
    "url": "https://dev.to/anchildress11"
  },
  "workspaces": [
    "frontend",
    "supabase"
  ],
  "volta": {
    "node": "24.6.0",
    "npm": "11.5.1"
  },
  "engines": {
    "node": ">=24.6.0",
    "npm": ">=11.5.1"
  },
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:backend": "cd backend && poetry run uvicorn src.workers.chat_worker:app --reload --port 8000",
    "dev:frontend": "npm run -w frontend dev",
    "dev:worker": "cd cloudflare-worker && wrangler dev",
    "build": "npm run -w frontend build",
    "deploy:worker": "cd backend && wrangler deploy",
    "commitlint": "commitlint --edit",
    "format": "npm exec -- prettier --write frontend/ docs/ README.md",
    "format:remark": "npm exec -- remark . -o --quiet",
    "format:fix-admonitions": "node scripts/fix-github-admonitions.js",
    "lint": "npm run -w frontend lint",
    "lint:python": "cd backend && poetry run ruff check .",
    "test": "npm run format && npm run lint && npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && poetry run pytest",
    "test:frontend": "npm --prefix frontend test"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.33.0",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.9",
    "eslint": "^9.33.0",
    "eslint-plugin-naming": "^0.1.10",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "lefthook": "^1.12.3",
    "prettier": "^3.6.2",
    "remark": "^15.0.1",
    "remark-cli": "^12.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "uninstall": "^0.0.0",
    "wrangler": "^4.34.0"
  },
  "dependencies": {
    "vite": "^7.1.12"
  }
}
